[include klipper-config/printer.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/display.cfg]
[include klipper-config/gcode-macros.cfg]
