[include klipper-config/printer.cfg]
[include klipper-config/head-sht36-pro.cfg]
#[include klipper-config/head-octopus-pro.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/display.cfg]
[include klipper-config/gcode-macros.cfg]
#[include klipper-config/hotend/volcano.cfg]
#[include klipper-config/hotend/nozzle-x.cfg]
#[include klipper-config/hotend/02.cfg]
[include klipper-config/hotend/wc.cfg]
#[include klipper-config/hotend/cht06.cfg]
