[include klipper-config/printer.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/heater-bed.cfg]
[include klipper-config/display.cfg]
[include klipper-config/bltouch.cfg]
[include klipper-config/gcode-macros.cfg]
