#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
light_device: chamber_lights

[camera]
host: http://localhost:8080/?action=stream
rotate: 180

[progress_notification]
percent: 5
height: 5
time: 60

[timelapse]
target_fps: 15
manual_mode: true

[telegram_ui]
eta_source: file

[status_message_content]
sensors: raspberry_pi, chamber, mcu, head_mcu, warehouse
heaters: extruder, heater_bed
