[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream
fps: 30
flip_vertically: false
flip_horizontally: false
fourcc: x264
video_duration: 5
video_buffer_size: 2
light_control_timeout: 0
picture_quality: high

[progress_notification]
percent: 5
height: 5
time: 600

[timelapse]
basedir: /tmp/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse/finished
cleanup: true
height: 0
time: 0
target_fps: 15
min_lapse_duration: 0
max_lapse_duration: 0
last_frame_duration: 5
#after_lapse_gcode: /my_macro
send_finished_lapse: true
manual_mode: true
#after_photo_gcode: 

[telegram_ui]
eta_source: file
silent_progress: false
silent_commands: false
silent_status: false
status_message_sensors: raspberry_pi, chamber
status_message_heaters: extruder, heater_bed