[bot]
server: localhost

#[camera]
#host: http://localhost:8080/mp4.mp4
#flipVertically: false
#flipHorizontally: false
#videoDuration: 15
#light_control_timeout: 2
#picture_quality: webp

[progress_notification]
percent: 5
height: 5
time: 600

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
status_single_message: true
eta_source: file
silent_progress: false
silent_commands: false
silent_status: false
status_message_sensors: raspberry_pi
status_message_heaters: extruder, heater_bed