[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_Kp: 124.47
pid_Ki: 23.89
pid_Kd: 162.12
min_temp: 0
max_temp: 140

[probe]
#pin: PG10
pin: head:PA2
z_offset: -0.30
samples: 1
sample_retract_dist: 1
speed: 5.0
lift_speed: 10.0

[z_tilt]
z_positions:
    -60, 10
    250, 10
points:
    10, 10
    100, 10
    190, 10
speed: 250
horizontal_move_z: 5

[bed_mesh]
speed: 300
probe_count: 10,10
mesh_min: 10,10
mesh_max: 190,190
horizontal_move_z: 1
algorithm: bicubic
bicubic_tension: 0.0
mesh_pps: 0
fade_target: 0
fade_start: 0.5
fade_end: 5

[screws_tilt_adjust]
screw1: 5,5
screw2: 5,195
screw3: 195,195
screw4: 195,5
speed: 250

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G28 X Y
    {% set offset_x = range(-50, 50) | random %}
    {% set offset_y = range(-50, 50) | random %}
    G1 X{100 + offset_x} Y{100 + offset_y} F3600
    {% set extruder_target = printer.extruder.target %}
    {% set warmed_up = printer.extruder.temperature >= 155 %}
    {% if warmed_up %}
        G1 E-3
        M109 S155 
    {% endif %}
    G28 Z
    G1 Z10 F1800
    {% if warmed_up %}
        G1 E3
    {% endif %}
    G1 X0 Y0 Z40 F3600
