[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.8
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel led_bar]
pin: P1.24
chain_count: 16
color_order: GRB
initial_RED: 0.03
initial_GREEN: 0.03
initial_BLUE: 0.03

### menu octoprint ###
[menu __main __octoprint]
type: list
name: Fluidd

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode: CANCEL_PRINT

[menu __main __control __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Down
gcode: HOME_DOWN

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode: FILAMENT_LOAD

[menu __main __filament __loads]
type: command
enable: {False}
name: Load Fil. slow

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode: FILAMENT_UNLOAD

[menu __main __filament __unloads]
type: command
enable: {False}
name: Unload Fil.slow

[menu __main __setup __calib __delta_calib_auto]
type: command
enable: {False}
name: Delta cal. auto

[menu __main __setup __calib __delta_calib_man]
type: list
enable: {False}
name: Delta cal. man
