[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

[neopixel led_bar]
pin: P1.24
chain_count: 16
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01

### menu octoprint ###
[menu __main __octoprint]
type: list
name: Fluidd

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode: CANCEL_PRINT

[menu __main __control __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Down
gcode: HOME_DOWN

[menu __main __tune __square_corner_velocity]
type: input
name: SQV: {menu.input}
input: {printer.toolhead.square_corner_velocity}
input_step: 1
input_min: 1
input_max: 50
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={menu.input}

[menu __main __tune __square_corner_velocity_infill]
type: input
name: Infill SQV: {menu.input}
input: {printer.save_variables.variables.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) }
input_step: 1
input_min: 1
input_max: 50
gcode:
  SET_INFILL_SQV SQV={menu.input}

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode: FILAMENT_LOAD

[menu __main __filament __loads]
type: command
enable: {False}
name: Load Fil. slow

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode: FILAMENT_UNLOAD

[menu __main __filament __unloads]
type: command
enable: {False}
name: Unload Fil.slow

[menu __main __setup __calib __delta_calib_auto]
type: command
enable: {False}
name: Delta cal. auto

[menu __main __setup __calib __delta_calib_man]
type: list
enable: {False}
name: Delta cal. man

[menu __main __setup __calib __probe_calib]
type: list
name: Probe cal

[menu __main __setup __calib __probe_calib __start]
type: command
name: Start
gcode:
  G28
  G90
  G0 X100 Y100 Z5
  PROBE_CALIBRATE

[menu __main __setup __calib __probe_calib __test_z]
type: input
name: Test Z: {['++','+','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __setup __calib __probe_calib __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __probe_calib __abort]
type: command
name: Abort
gcode: ABORT
