[include extruder-brass.cfg]
#[include extruder-steel.cfg]

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 60.0
second_homing_speed: 2.0

[tmc2209 stepper_x]
uart_pin: ar63
microsteps: 16
interpolate: True
run_current: 0.8
sense_resistor: 0.110

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
homing_speed: 60.0
second_homing_speed: 2.0
position_min: 0
position_endstop: 0
position_max: 200

[tmc2209 stepper_y]
uart_pin: ar64
microsteps: 16
interpolate: True
run_current: 0.8
sense_resistor: 0.110

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ar19
position_min: -2.0
position_endstop: 230
position_max: 230
homing_speed: 15.0
second_homing_speed: 2.0

[fan]
pin: ar9
kick_start_time: 0.200
