[include tmc2209.cfg]
[include extruder.cfg]

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: ^head:PA1
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 60.0
second_homing_speed: 2.0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
#step_distance: 0.0125
endstop_pin: ^PG9
homing_speed: 60.0
second_homing_speed: 2.0
position_min: 0
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
#step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 230.0
homing_speed: 20.0
second_homing_speed: 2.0

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8
microsteps: 16
#step_distance: 0.0025
