[include extruder.cfg]

# Driver 4 SPI
[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 256
#step_distance: 0.0125
position_min: -0.1
position_endstop: 0
position_max: 200
# Sensorless homing
endstop_pin: tmc2240_stepper_x:virtual_endstop
homing_speed: 60.0
homing_retract_dist:0

[tmc2240 stepper_x]
cs_pin: PF2
diag0_pin: ^!PG12
driver_SGT: 1
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
run_current: 1.0
stealthchop_threshold: 999999
interpolate: false
#driver_IHOLDDELAY: 8
#driver_IRUNDELAY: 2
#driver_TBL: 3
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 4
#driver_TPFD: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
## driver_PWM_GRAD: 12
## driver_PWM_OFS: 40
#driver_PWM_REG: 15
#driver_PWM_LIM: 12
#driver_SGT: 35
#driver_SEMIN: 2
#driver_SEMAX: 8

# Driver 5 SPI
[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 256
#step_distance: 0.0125
position_min: -0.1
position_endstop: 0
position_max: 200
# Sensorless homing
endstop_pin: tmc2240_stepper_y:virtual_endstop
homing_speed: 60.0
homing_retract_dist:0

[tmc2240 stepper_y]
cs_pin: PE4
diag0_pin: ^!PG13
driver_SGT: 1
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
run_current: 1.0
stealthchop_threshold: 999999
interpolate: false
#driver_IHOLDDELAY: 8
#driver_IRUNDELAY: 2
#driver_TBL: 3
#driver_TOFF: 4
#driver_HEND: 3
#driver_HSTRT: 4
#driver_TPFD: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
## driver_PWM_GRAD: 12
## driver_PWM_OFS: 40
#driver_PWM_REG: 15
#driver_PWM_LIM: 12
#driver_SGT: 35
#driver_SEMIN: 2
#driver_SEMAX: 8

# Driver 2 UART
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 16
#step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 230.0
homing_speed: 20.0
second_homing_speed: 2.0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 0

# Driver 3 UART
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8
microsteps: 16
#step_distance: 0.0025

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.800
stealthchop_threshold: 0
